C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.csprojAssemblyReference.cache
C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.AssemblyInfoInputs.cache
C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.AssemblyInfo.cs
C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.csproj.CoreCompileInputs.cache
C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46028307\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.csproj.AssemblyReference.cache
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.AssemblyInfoInputs.cache
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.AssemblyInfo.cs
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.csproj.CoreCompileInputs.cache
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\appsettings.Development.json
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\appsettings.json
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\TP-1-DAI.exe
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\TP-1-DAI.deps.json
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\TP-1-DAI.runtimeconfig.json
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\TP-1-DAI.runtimeconfig.dev.json
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\TP-1-DAI.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\ref\TP-1-DAI.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\TP-1-DAI.pdb
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\Dapper.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Desktop\TP-1-DAI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\staticwebassets\TP-1-DAI.StaticWebAssets.Manifest.cache
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\staticwebassets\TP-1-DAI.StaticWebAssets.xml
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\scopedcss\bundle\TP-1-DAI.styles.css
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.RazorTargetAssemblyInfo.cache
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.csproj.CopyComplete
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.dll
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\ref\TP-1-DAI.dll
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.pdb
E:\Desktop\TP-1-DAI\obj\Debug\net5.0\TP-1-DAI.genruntimeconfig.cache
